Telephones.Wpf/Views/Shell.xaml

<Window x:Class="Telephones.Wpf.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControl="clr-namespace:Telephones.Wpf.Views.UserControls"
        Title="{Binding DisplayName}"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FFE9F3FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAB6E50" Offset="1"/>
                        <GradientStop Color="#FFE4B18E" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName, FallbackValue=\{TITLE\}}" 
                           FontFamily="Bodoni MT Poster Compressed"
                           FontSize="36"
                           Margin="10"
                           Grid.Column="0"/>
                <userControl:LoginPanelUserControl Grid.Column="1"/>
            </Grid>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Создать"
                        Margin="10"
                        Width="75"
                        Command="{Binding ShowCreateRecordCommand}"/>
                <Button Content="Обновить таблицу"
                        Margin="10"
                        Width="125"
                        Command="{Binding ReloadDataCommand}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Telephones}"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id"
                                        Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Id}"
                                    Command="{Binding DataContext.ShowBrowserRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding FatherName}"
                                    Width="*"/>
                <DataGridTemplateColumn Header=""
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Command="{Binding DataContext.ShowUpdateRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"
                                    Command="{Binding DataContext.DeleteRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>