Telephones.Wpf/Views/UserControls/ChangeRecordUserControl.xaml

<UserControl x:Class="Telephones.Wpf.Views.UserControls.ChangeRecordUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400" Height="200">
    <Grid x:Name="LayoutRoot" Margin="5">
        <StackPanel>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Имя"/>
                <TextBox Grid.Column="1"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Фамилия"/>
                <TextBox Grid.Column="1"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Отвество"/>
                <TextBox Grid.Column="1"
                         Text="{Binding FatherName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Телефон"/>
                <TextBox Grid.Column="1"
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Адрес"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Описание"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Discript, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
