Telephones.Wpf/Views/UserControls/LoginDialogUserControl.xaml

<UserControl x:Class="Telephones.Wpf.Views.UserControls.LoginDialogUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300" Height="250">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LOGIN"
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="User Name: "/>
                <TextBox Grid.Column="1" Text="{Binding UserName}"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password: "/>
                <PasswordBox Grid.Column="1" Password="" x:Name="Password"/>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Center"
                   FontStyle="Oblique"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" 
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right">
            <Button Command="{Binding LoginAndCloseCommand}"
                    CommandParameter="{Binding ElementName=Password}"
                    Content="Log in"
                    Width="75"
                    Height="25"
                    Margin="0,0,5,0"
                    IsDefault="True" />
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Content="Cancel"
                    Width="75"
                    Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>