Telephones.Wpf/Views/UserControls/RecordDataUserControl.xaml

<UserControl x:Class="Telephones.Wpf.Views.UserControls.RecordDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400" Height="200">
    <Grid x:Name="LayoutRoot" Margin="5">
        <StackPanel>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Имя"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding FirstName}"
                           TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Фамилия"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding LastName}"
                           TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Отвество"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding FatherName}"
                           TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Телефон"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding PhoneNumber}"
                           TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Адрес"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Address}"
                           TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Описание"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Discript}"
                           TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

