Telephones.Wpf/Views/UserControls/YesOrNoDialogUserControl.xaml

<UserControl x:Class="Telephones.Wpf.Views.UserControls.YesOrNoDialogUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300" Height="150">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Row="0" 
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="OK"
                Width="75"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                IsDefault="True" />
            <Button Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Content="Close"
                Width="75"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0,10,0,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
